<html lang="" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1' user-scalable='no'>
        <title></title>
    </head>
    <body>
        <div class='top'>
            <span class='currency-info'></span><span class='currency-info'></span><br><span class='currency-info'></span><span class='currency-info'></span>
        </div>
        <div class='tabs'>
            <button class='tab-buttons'><span class='tab-titles'></span></button>
            <button class='tab-buttons'><span class='tab-titles'></span></button> 
        </div>
        <div class='bottom'>
            <div id='tabupgrade-container'>
                <button class='upgrade-buttons'><span class='upgrade-titles'></span><br><span class='upgrade-cost-text'></span><span class='upgrade-costs'></span></button>
                <button class='upgrade-buttons'><span class='upgrade-titles'></span><br><span class='upgrade-cost-text'></span><span class='upgrade-costs'></span></button>
            </div>
            <div id='tabsettings-container'>
                <button class='settings-buttons'><span class='settings-titles'></span></button>
                <button class='settings-buttons'><span class='settings-titles'></span></button>
            </div>
        </div>
        <script src='break_eternity.min.js' type='text/javascript'></script>
        <script src='main.js' type='text/javascript'></script>
        <link href='style.css' rel='stylesheet'></link>
    </body>
</html>
